@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-dark-gray;
@syntax-cursor-color: @light-gray;
@syntax-selection-color: @color7;
@syntax-background-color: @very-light-gray;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @color4;
@syntax-gutter-text-color-selected: @color9;
@syntax-gutter-background-color: @color7;
@syntax-gutter-background-color-selected: @color7;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @color4;
@syntax-color-added: @color10;
@syntax-color-modified: @color11;
@syntax-color-removed: @color9;
